a52dec
adw-gtk3-git
adwaita-qt5-git
adwaita-qt6-git
alsa-utils
amd-ucode
android-file-transfer
anyrun-git
archiso
archlinux-keyring
axel
baobab
base
base-devel
bind
blackbox-terminal
blueberry
boost
brave-bin
brightnessctl
broadcom-wl-dkms
btop
calamares
cliphist
cmake
code
cryptsetup
dart-sass
diffutils
dmidecode
dosfstools
dvd+rw-tools
dvdauthor
dvgrab
e2fsprogs
efibootmgr
eog
evince
extension-manager
faac
faad2
firefox
fish
flac
flatpak
foot
fuzzel
gdm
git
glpaper-hg
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-connections
gnome-contacts
gnome-control-center
gnome-font-viewer
gnome-logs
gnome-maps
gnome-music
gnome-parch
gnome-photos
gnome-power-manager
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-system-monitor
gnome-text-editor
gnome-tour
gnome-tweaks
gnome-weather
gobject-introspection
gojq
gparted
gpm
gradience-git
grim
grub
gst-libav
gst-plugin-pipewire
gst-plugins-good
gstreamer-vaapi
gtk-layer-shell
gtksourceviewmm
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
hack-nerd-fonts
hyperv
hyprcursor
hypridle-git
hyprland-git
hyprlock-git
hyprpicker-git
hyprshade
hyprshot
intel-ucode
iw
jan-bin
jasper
keepassxc
kitty-terminfo
lame
less
lftp
libdbusmenu-gtk3
libdca
libdv
libdvdcss
libdvdnav
libdvdread
libmad
libmpeg2
libtheora
libvorbis
libxv
linux
linux-firmware
linux-firmware-marvell
linux-headers
lynx
man-db
man-pages
mdadm
meson
micro
mkinitcpio
nano
nautilus
neofetch-git
networkmanager
nilfs-utils
npm
ntfs-3g
nwg-look-bin
open-iscsi
openssh
openssl
openssl-1.1
os-prober
parch-branding
parch-emoji-ios
parch-gdm-config
parch-gnome-backgrounds
parch-grub
parch-pacman
parch-pantheon
parch-plymouth
parchlinux-quickstart
parted
paru
pavucontrol
pcsclite
pipewire
pipewire-pulse
plasma-browser-integration
playerctl
plymouth
polkit-gnome
ppp
pv
python
python-build
python-materialyoucolor-git
python-psutil
python-pywal
python-pywayland
python-setuptools-scm
python-systemd
qt5-wayland
qt5ct
qt6ct
refind
rsync
rustup
rxvt-unicode-terminfo
rygel
simple-scan
slurp
sof-firmware
starship
sudo
sushi
swappy
swww
telegram-desktop
terminus-font
tesseract
tesseract-data-eng
text-engine
tinyxml2
tmux
totem
tpm2-tss
tree
ttf-jetbrains-mono-nerd
ttf-material-symbols-variable-git
ttf-readex-pro
ttf-space-mono-nerd
typescript
typora
udftools
udisks2
unrar
unzip
usbmuxd
valgrind
vazirmatn-fonts
vim
virtualbox-guest-utils-nox
vulkan-radeon
wavpack
wf-recorder
wget
which
wireless_tools
wlogout
wlsunset
wpa_supplicant
x264
xdg-desktop-portal-gnome
xdg-desktop-portal-hyprland-git
xdg-user-dirs
xdg-user-dirs-gtk
xorg-server
xorg-twm
xorg-xinit
xvidcore
yad
yay
ydotool
yelp
zsh
